<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TableView xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           xmlns="http://javafx.com/javafx/8.0.112" fx:controller="ebolo.libma.client.ui.controllers.BooksViewController"
           fx:id="booksTableView" focusTraversable="false" pickOnBounds="false" tableMenuButtonVisible="true">
    <columns>
        <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title"/>
        <TableColumn fx:id="authorColumn" prefWidth="75.0" text="Authors"/>
        <TableColumn fx:id="publisherColumn" prefWidth="75.0" text="Publisher"/>
        <TableColumn fx:id="yearColumn" prefWidth="75.0" text="Year"/>
        <TableColumn fx:id="categoriesColumn" prefWidth="75.0" text="Categories"/>
        <TableColumn fx:id="languageColumn" prefWidth="75.0" text="Language"/>
        <TableColumn fx:id="pagesColumn" prefWidth="75.0" text="Pages"/>
        <TableColumn fx:id="periodColumn" prefWidth="75.0" text="Period"/>
        <TableColumn fx:id="availabilityColumn" prefWidth="75.0" text="Availability"/>
    </columns>
</TableView>
